@import "./config"

.coin
  display: flex
  justify-content: center
  align-items: center
  color: $coin-color
  font-size: $board-length * 0.5
  z-index: 102
  position: absolute
  background-color: $coin-bg-color
  border: 1px solid $coin-border-color
  border-radius: 50%
  width: $board-length * 0.7
  height: $board-length * 0.7
  animation: coinAnimation 1000ms linear infinite

@keyframes coinAnimation
  0%
    transform: rotateY(0deg)
  50%
    transform: rotateY(90deg)
  100%
    transform: rotateY(0deg)

